{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules/**/*",
      "!**/pnpm-lock.yaml",
      "!**/dist",
      "!**/public",
      "!**/.astro",
      "!**/.gitignore"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended",
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "complexity": "on",
      "style": "on",
      "a11y": "on",
      "correctness": "on",
      "performance": "on",
      "security": "on",
      "suspicious": "on"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "recommended": true
      }
    }
  },
  "overrides": [
    {
      "includes": ["astro.config.mjs"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      "includes": ["src/**/*.astro"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          },
          "suspicious": {
            "noEmptySource": "off"
          }
        }
      }
    },
    {
      "includes": ["**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noReactSpecificProps": "off"
          },
          "style": {
            "useComponentExportOnlyModules": "off"
          },
          "complexity": {
            "noExcessiveLinesPerFunction": "off"
          },
          "correctness": {
            "useImportExtensions": "off",
            "noUnresolvedImports": "off",
            "useQwikValidLexicalScope": "off"
          }
        }
      }
    }
  ]
}
