{
  "name": "emkis.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@radix-ui/colors": "^2.1.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@vanilla-extract/dynamic": "^2.0.3",
    "clsx": "^2.0.0",
    "contentlayer": "^0.3.4",
    "next": "13.4.19",
    "next-contentlayer": "^0.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-wrap-balancer": "^1.1.0",
    "reading-time": "^1.5.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@stefanprobst/remark-shiki": "^2.2.1",
    "@types/mdx": "^2.0.7",
    "@types/node": "20.5.8",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@vanilla-extract/css": "^1.13.0",
    "@vanilla-extract/next-plugin": "^2.3.0",
    "date-fns": "^2.30.0",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "rehype-pretty-code": "^0.10.1",
    "rehype-slug": "^6.0.0",
    "typescript": "5.2.2"
  }
}
